# Poker

./: pom.xml
src/main/java/: Main.java
src/main/java/betting/: AllIn.java  Bet.java  BetManager.java  Betting.java  Call.java  Check.java  Fold.java  Raise.java  СhipValues.java
src/main/java/cards/: Card.java  CardValues.java  Suit.java
src/main/java/combinations/: Combination.java  CombinationDescription.java  CombinationUtils.java  CombinationsValues.java
src/main/java/consoleUI/: ConsoleUI.java
src/main/java/gui/: Gui.java  IOUtils.java
src/main/java/player/: Player.java  PlayerCards.java  StreamUtils.java
src/main/java/table/: CardTable.java  CardTableBase.java
src/main/java/table/betting/: Betting.java  СhipValues.java
src/main/resources/: mainScene.fxml
